ACCESS_CONTROL_URL='http://localhost:8080'
MDB_USER=root
MDB_PWD='081089madstef'
MDB_CLUSTER=cluster0.mw81y.mongodb.net
MDB_DB_NAME='groupomania'
SECRET_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MTcwNzg2MiwiaWF0IjoxNjUxNzA3ODYyfQ.BtqDHbOCVCKRCYh20dZ0oF6c1Itn8x7u1_ejio-XtbE'