ACCESS_CONTROL_URL='http://localhost:8080'
SQL_DB_USER='root'
SQL_DB_PWD='081089madstef'
SQL_DB_HOSTNAME ='127.0.0.1'
SQL_DB_NAME='groupomania'
SECRET_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MTcwNzg2MiwiaWF0IjoxNjUxNzA3ODYyfQ.BtqDHbOCVCKRCYh20dZ0oF6c1Itn8x7u1_ejio-XtbE'
TOKEN_EXPIRES_IN= '24h'
