ACCESS_CONTROL_URL='http://localhost:8080'
SQL_DB_USER='user'
SQL_DB_PWD='yourPassword'
SQL_DB_HOSTNAME ='127.0.0.1'
SQL_DB_NAME='database name'
SECRET_TOKEN='RANDOM_SECRET_TOKEN'
TOKEN_EXPIRES_IN= '24h'